# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projets\PullGithub\GameEngine\out\build\x64-Debug && E:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projets\PullGithub\GameEngine\out\build\x64-Debug && E:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\Projets\PullGithub\GameEngine -BD:\Projets\PullGithub\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projets/PullGithub/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || GameEngine\Source\CMakeFiles\GameEngine.dir

build GameEngine\Source\CMakeFiles\GameEngine.dir\Main.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\GameEngine\Source\Main.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\Include\ImGUI\imgui.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_demo.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\Include\ImGUI\imgui_demo.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_draw.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\Include\ImGUI\imgui_draw.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_impl_glfw.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\Include\ImGUI\imgui_impl_glfw.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\Include\ImGUI\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_widgets.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\Include\ImGUI\imgui_widgets.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\Window\ge_window.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\GameEngine\Window\ge_window.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\Window
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb

build GameEngine\Source\CMakeFiles\GameEngine.dir\__\Color\ge_color.cpp.obj: CXX_COMPILER__GameEngine ..\..\..\GameEngine\Color\ge_color.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\Include -I..\..\..\Include\GL -I..\..\..\Include\GLFW -I..\..\..\Include\IMGUI -I..\..\..\GameEngine\Header
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir\__\Color
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable ..\..\..\Bin\GameEngine.exe

build ..\..\..\Bin\GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine GameEngine\Source\CMakeFiles\GameEngine.dir\Main.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_demo.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_draw.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_impl_glfw.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_impl_opengl3.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\__\Include\ImGUI\imgui_widgets.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\Window\ge_window.cpp.obj GameEngine\Source\CMakeFiles\GameEngine.dir\__\Color\ge_color.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  User32.lib  Gdi32.lib  Shell32.lib  glew32s.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Projets\PullGithub\GameEngine\Lib
  OBJECT_DIR = GameEngine\Source\CMakeFiles\GameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GameEngine\Source\CMakeFiles\GameEngine.dir\
  TARGET_FILE = ..\..\..\Bin\GameEngine.exe
  TARGET_IMPLIB = GameEngine\Source\GameEngine.lib
  TARGET_PDB = ..\..\..\Bin\GameEngine.pdb


#############################################
# Utility command for edit_cache

build GameEngine\Source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projets\PullGithub\GameEngine\out\build\x64-Debug\GameEngine\Source && E:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameEngine\Source\edit_cache: phony GameEngine\Source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameEngine\Source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projets\PullGithub\GameEngine\out\build\x64-Debug\GameEngine\Source && E:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\Projets\PullGithub\GameEngine -BD:\Projets\PullGithub\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameEngine\Source\rebuild_cache: phony GameEngine\Source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine: phony ..\..\..\Bin\GameEngine.exe

build GameEngine.exe: phony ..\..\..\Bin\GameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projets/PullGithub/GameEngine/out/build/x64-Debug

build all: phony GameEngine\Source\all

# =============================================================================

#############################################
# Folder: D:/Projets/PullGithub/GameEngine/out/build/x64-Debug/GameEngine/Source

build GameEngine\Source\all: phony ..\..\..\Bin\GameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\GameEngine\Source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\GameEngine\Source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\Programme\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

